<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App UI Web</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/all.min.css">
    <style>
        i {
            font-size: 20px;
            background-color: red;
            color: white;
            border-radius: 25px;
            height: 20px;
            width: 20px;
            padding: 15px
        }

        .container {
            display: grid;
            grid-template-columns: 730px 75px 300px;
            margin-top: 200px;
            margin-left: 375px;

        }

        .box1 {
            font-size: 40px;
            font-family: 'Open Sans Condensed', sans-serif;
            font-stretch: expanded;

        }

        .box2 {
            font-size: 40px;
            font-family: 'Open Sans Condensed', sans-serif;
        }

        .box3 {
            line-height: 70px;
            font-size: 40px;
            color: gray;
        }

        .box4 {
            /* text-decoration: none; */
            margin-top: 50px;
            height: 300px;
            width: 250px;
            border: 3px solid red;
            border-radius: 10px;
            text-align: center;
            padding: 20px;
            font-size: 25px;
            box-shadow: 5px 8px 10px 3px rgba(146, 143, 143, 0.533)
        }

        .box5 {
            margin-top: 50px;
            margin-left: -390px;
            height: 300px;
            width: 250px;
            border: 3px solid red;
            border-radius: 10px;
            text-align: center;
            padding: 20px;
            font-size: 25px;
            box-shadow: 5px 8px 10px 3px rgba(146, 143, 143, 0.533)
        }

        .box6 {
            margin-top: 50px;
            margin-left: -128px;
            height: 300px;
            width: 250px;
            border: 3px solid red;
            border-radius: 10px;
            text-align: center;
            padding: 20px;
            font-size: 25px;
            box-shadow: 5px 8px 10px 3px rgba(146, 143, 143, 0.533)
        }

        hr {
            width: 85%;
            margin-left: 53px;
        }

        @media screen and (min-width:350px) and (max-width:380px) {
            .container {
                display: grid;
                grid-template-columns: 730px 75px 300px;
                margin-top: 200px;
                margin-left: 90px;
            }

            i {
                text-align: center;
                width: 110px;
                font-weight: 900;
                font-size: 100px;
                height: 110px;
                border-radius: 50%;
            }

            .box1 {
                width: 525px;
                font-size: 157px;
                font-family: 'Open Sans Condensed', sans-serif;
                font-stretch: expanded;
            }

            .box2 {
                width: 202px;
                font-size: 129px;
                font-family: 'Open Sans Condensed', sans-serif;
                text-align: center;
            }
            .box3 {
                display: none;
            }
            .box4 {
                overflow: hidden;
                text-decoration: none;
                margin-top: 310px;
                margin-left: -810px;
                height: 112px;
                width: 827px;
                border: 3px solid red;
                border-radius: 25px;
                text-align: justify;
                padding: 31px;
                font-size: 95px;
            }
            .box5 {
                overflow: hidden;
                text-decoration: none;
                margin-top: 115px;
                margin-left: -15px;
                height: 112px;
                width: 835px;
                border: 3px solid red;
                border-radius: 25px;
                text-align: justify;
                padding: 31px;
                font-size: 95px;
            }
            .box6 {
                overflow: hidden;
                text-decoration: none;
                margin-top: 415px;
                margin-left: -745px;
                height: 112px;
                width: 835px;
                border: 3px solid red;
                border-radius: 25px;
                text-align: justify;
                padding: 31px;
                font-size: 95px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <font id="tasks" style="font-weight:bolder">Tasks </font>
            <font id="lists" style="font-weight: 100; color: gray;">Lists</font>
        </div>
        <div class="box2"><a href="./index.addnewlist.html"><i class="fas fa-plus"></i></a></div>
        <div class="box3">Add Lists</div>
        <div class="box4"> <a style="text-decoration: none;" href="./indexparis.html">
                <font id="ttp" style="color:red;">Trip to Paris</font>
            </a>
            <hr> <br>
            <font id="completedtask" style="text-decoration: line-through; color: red; margin-left: 30px;">Completed Task</font> <br> <br>
            <form action="" style="text-align: left;">
                <input type="checkbox"> Pending Task
            </form>
        </div>
        <div class="box5">
            <font style="color:red;">My Todo Lists</font>
            <hr> <br>
            <font style="text-decoration: line-through; color: red;">Completed Task</font> <br> <br>
            <form action="" style="text-align: left;">
                <input type="checkbox"> Pending Task
            </form>
        </div>
        <div class="box6">
            <font style="color:red;">My Todo Lists</font>
            <hr> <br>
            <font style="text-decoration: line-through; color: red;">Completed Task</font> <br> <br>
            <form action="" style="text-align: left;">
                <input type="checkbox"> Pending Task
            </form>
        </div>
    </div>
</body>

</html>